@media only screen and (min-width: 35rem) {
    header {
        justify-content: center;
        font-size: 1.1rem;
    }

    nav button {
        display: none;
    }

    nav ul.hide {
        display: flex;
    }

    nav ul li {
        flex: 1 1 auto;
        text-align: center;
    }

    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0,0,0,0.3);
        padding: .8rem 1rem;
        font-size: 1.1rem;   
    }

    main h3 {
        font-size: 2rem;
    }

    .cards {
        margin-top: 3rem;
        margin-bottom: 3rem;
        display: flex;
        flex-wrap: wrap;
        row-gap: 2rem;
    }

    article {
        background-color: var(--accent-2);
        border: 1px solid rgba(0,0,0,0.5);
        padding: 1.5rem;
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
    }

    article:nth-child(odd) {
        flex-direction: row-reverse;
    }

    article img {
        border:1px solid #000080; width: 100%; height: auto;
        max-width: 50%;
    }
    article div {
        text-align: center;
        margin: 0 auto;
    }

    article h2 {
        font-family: var(--header-font);
        font-size: 2rem;
        margin-bottom: 1px;
    }

    .motto {
        margin-top: 1px;
        font-family: var(--title-font);
        margin-bottom: 30px;
    }

    .contacts-box {
        display: flex;
        justify-content: center;
        gap: 10%;
    }

    .map {
        width: 300px;
        order: 1;
    }

    .contacts {
        order: 2;
    }

    .socials {
        display:flex;
        justify-content: flex-start;
        align-items: center;
        column-gap: 10px;
    }

    .socials img {
        width: 40px;
    }

    h4, h5, h6 {
        font-size: 1.2rem;
    }

    p, .date-container {
        font-size: .9rem;
    }

    #banner {
        font-size: 1rem;
    }

}